# NewbieTravel

./: .gitignore  build.gradle  pom.xml  settings.gradle  watch.sh
.sass-cache/7674b02fbaae5f375ae3b1a92a9cfc983f30d336/: gamemainpage.scssc  mainmap.scssc
.sass-cache/aca63abd6ceed499c63e2880bef2057fb3fa10c6/: mainmap.scssc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/controllers/: AdminController.java  LoginController.java  TaskController.java
src/main/java/com/thoughtworks/controllers/forms/: UserTaskForm.java
src/main/java/com/thoughtworks/entities/: Task.java  User.java
src/main/java/com/thoughtworks/entities/constants/: Achievement.java  Level.java  Role.java  TaskType.java  Team.java
src/main/java/com/thoughtworks/entities/util/: Constant.java  Level.java  Role.java  Team.java
src/main/java/com/thoughtworks/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/thoughtworks/services/: TaskService.java  UserService.java
src/main/java/com/thoughtworks/services/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin-login.html  admin-login.jsp  admin-page.html  admin-page.jsp  game-main-page.html  hello.jsp  light-box-testpage.jsp  login.html  login.jsp  main-page.html  main-page.jsp  main-page2.html  new-user-guide.jsp  task.html  task.jsp
src/main/webapp/WEB-INF/pages/main-page-parts/: accepted-tasks.jsp  client-taskmap.jsp  comm-taskmap.jsp  honor-flower.jsp  new-user-guide.jsp  process-taskmap.jsp  tech-taskmap.jsp
src/main/webapp/assets/fonts/: icomoon.eot
src/main/webapp/assets/parts/: accepted-tasks.jsp  client-taskmap.jsp  comm-taskmap.jsp  process-taskmap.jsp  tech-taskmap.jsp
src/main/webapp/assets/sass/: gamemainpage.scss  mainmap.scss
src/main/webapp/assets/scripts/: admin.js  finish-task.js  guideline.js  lightbox.js  login.js  main-page.js  page-init.js  planet.js  rocket.js  task-maps.js
src/main/webapp/assets/stylesheets/: fonts.css  gamemainpage.css  gamemainpage.css.map  guideline.css  honorflower.css  infobar.css  inprogresstable.css  lightbox.css  login.css  mainmap.css  mainmap.css.map  style.css  taskmaps.css
