apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jshint'


group = 'com.thoughtworks'
version = '1.0-SNAPSHOT'

description = """newbie-travel Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(
            "javax.servlet:javax.servlet-api:3.1.0",
            'org.springframework:spring-core:4.1.1.RELEASE',
            'org.springframework:spring-orm:4.1.1.RELEASE',
            'org.springframework:spring-web:4.1.1.RELEASE',
            'org.springframework:spring-webmvc:4.1.1.RELEASE',
            'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE',
            'org.hibernate:hibernate-validator:5.0.1.Final',
            'org.eclipse.persistence:eclipselink:2.5.2',
            'com.fasterxml.jackson.core:jackson-core:2.5.0',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.0',
            'com.google.guava:guava:18.0',
    )
    runtime 'javax.servlet:jstl:1.2'
    testCompile('junit:junit:4.10', 'org.hamcrest:hamcrest-all:1.1', 'org.mockito:mockito-all:1.9.5', "org.springframework:spring-test:4.1.2.RELEASE")
}
